{
  "name": "css-line-break",
  "version": "1.1.1",
  "description": "",
  "main": "dist/css-line-break.umd.js",
  "module": "dist/css-line-break.es5.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "format": "prettier --write \"{src,scripts}/**/*.ts\"",
    "lint": "tslint -c tslint.json --project tsconfig.json -t codeFrame src/**/*.ts tests/**/*.ts scripts/**/*.ts",
    "generate-trie": "ts-node scripts/generate_line_break_trie.ts",
    "generate-tests": "ts-node scripts/generate_line_break_tests.ts",
    "mocha": "mocha --require ts-node/register tests/*.ts",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/niklasvh/css-line-break.git"
  },
  "keywords": [
    "white-space",
    "line-break",
    "word-break",
    "word-wrap",
    "overflow-wrap"
  ],
  "dependencies": {
    "base64-arraybuffer": "^0.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "mocha": "4.0.1",
    "prettier": "1.9.2",
    "rimraf": "2.6.1",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.21.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "https://hertzen.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niklasvh/css-line-break/issues"
  },
  "homepage": "https://github.com/niklasvh/css-line-break#readme"
}
